*************** Array ********************

ALGORITHM Array_simular
VAR
tab1 : ARRAY_OF INTEGER[4];
tab2 : ARRAY_OF INTEGER[5];
i , j , sum: INTEGER :=0;
find :BOOLEAN := "TRUE" ;

BEGIN
tab1 := {3,1,7,9}; 
tab2 := {2,4,1,9,3}; 

FOR i FROM 0 TO 3 STEP 1 DO
  FOR j FROM 0 TO 4 STEP 1 DO
   If (tab1[i]=tab2[j]) THEN
    find:=FALSE ;
   END_IF
   END_FOR
If(find == TRUE)THEN
sum:=sum+tab1[i];
END_IF
find:=TRUE ;
END_FOR
write (sum);
END
-----------------------------------------------------------------------------------------------------
ALGORITHM Array_distinct
VAR
tab1 : ARRAY_OF INTEGER[4];
tab2 : ARRAY_OF INTEGER[5];
i , j , sum: INTEGER :=0;
find :BOOLEAN := "FALSE" ;

BEGIN
tab1 := {3,1,7,9}; 
tab2 := {2,4,1,9,3}; 

FOR i FROM 0 TO 3 STEP 1 DO
  FOR j FROM 0 TO 4 STEP 1 DO
   If (tab1[i]=tab2[j]) THEN
    find:=TRUE ;
   END_IF
   END_FOR
If(find == FALSE)THEN
sum:=sum+tab1[i];
END_IF
find:=FALSE ;
END_FOR
write (sum);
END
-----------------------------------------------------------------------------------------------------
ALGORITHM Array_simular
VAR
tab1 : ARRAY_OF INTEGER[4];
tab2 : ARRAY_OF INTEGER[5];
i , j , sum: INTEGER :=0;

BEGIN
tab1 := {3,1,7,9}; 
tab2 := {2,4,1,9,3};

while (i<4) do 
j:=0;
WHILE (j<5) DO
IF (tab1[i]=tab2[j]) THEN
   sum:=sum+tab1[i];
    i:=i+1;
ELSE
    j:=j+1;
END_IF    
END_WHILE
i:=i+1;
END_WHILE
sum:= sum * 2;
Write(sum);
END
___________________________________________________________________________________________________


ALGORITHM Array_distinct
VAR
tab1 : ARRAY_OF INTEGER[4];
tab2 : ARRAY_OF INTEGER[5];
i , j , sum: INTEGER :=0;

BEGIN
tab1 := {3,1,7,9}; 
tab2 := {2,4,1,9,3};

while (i<4) do 
j:=0;
WHILE (j<5) DO
IF (tab1[i]<>tab2[j]) THEN
      j:=j+1;
ELSE
    i:=i+1;
END_IF    
END_WHILE
sum:=sum+tab2[j]; 
i:=i+1;
END_WHILE
Write(sum);
END


*******************************HASH_TABLE*******************************

ALGORITHM HashTab_distinct
VAR
tab1 : ARRAY_OF INTEGER[4];
tab2 : ARRAY_OF INTEGER[5];
htab: HASH_TABLE<Integer,INTEGER>
i , j , sum , STEP: INTEGER :=0;
BEGIN
tab1 := {3,1,7,9}; 
tab2 := {2,4,1,9,3};
   FOR i FROM 0 TO 3  DO
       htab.insert(tab1[i],1)
   END_FOR 
   FOR j FROM 0 TO 4   DO
       if (htab.lookup(tab2[j])=true)
       THEN
    htab.get(tab2[j]):=STEP
    STEP:=STEP+1
    ELSE
    htab.insert(tab2[j],1)
   END_FOR
   FOR i FROM 0 TO 3   DO
   IF (htab.get(tab1[i]):=1) THEN
       sum:=sum+tab1[i]
   END_IF
    END_FOR
   FOR j FROM 0 TO 4 DO
       IF (htab.get(tab2[j]):=1 ) THEN
           sum:=sum + tab2[j]
       END_IF
   END_FOR
  Write(sum) 
END
_________

ALGORITHM HashTab_similar
VAR
tab1 : ARRAY_OF INTEGER[4];
tab2 : ARRAY_OF INTEGER[5];
htab: HASH_TABLE<Integer,INTEGER>
i , j , sum , STEP: INTEGER :=0;
sum:=0;   
BEGIN
tab1 := {3,1,7,9}; 
tab2 := {2,4,1,9,3};

   FOR i FROM 0 TO 3  DO
       htab.insert(tab1[i],1);
   END_FOR 
   FOR j FROM 0 TO 4   DO
       if (htab.lookup(tab2[j])=true)
       THEN
    htab.get(tab2[j]):=STEP;
    STEP:=STEP+1 ;
    htab.insert(tab2[j],STEP);


    ELSE
    htab.insert(tab2[j],1)
   END_FOR

   FOR i FROM 0 TO n-1   DO
   IF (htab.get(tab1[i]) > 1) THEN
       sum:=sum + tab1[i];
   END_IF
    END_FOR

   sum:=sum*2;
  Write(sum) 
END